# Cucumber_Web_API_Framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/org/automation/automate/api/pojo/request/: UserDetailsRequest.java
api-tests/src/main/java/org/automation/automate/api/pojo/response/: UserDetailsResponse.java
api-tests/src/test/java/org/automation/automate/user/: SampleAPITest.java
api-tests/src/test/resources/executionXmls/: APITests.xml
test-utils/: pom.xml
test-utils/src/main/java/org/automation/automate/common/constants/: Application.java  Browser.java  Directory.java  UIWaits.java
test-utils/src/main/java/org/automation/automate/common/customexceptions/: AutomationException.java
test-utils/src/main/java/org/automation/automate/common/reporting/: ExtentReportManager.java  Setup.java
test-utils/src/main/java/org/automation/automate/common/utils/: APIUtil.java  CommonUtil.java  FakerUtil.java  LoggerUtil.java  PDFUtil.java  PropertyUtil.java  ScreenshotUtil.java  WebDriverUtil.java
test-utils/src/main/java/org/automation/automate/driver/factory/: DriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
test-utils/src/main/java/org/automation/automate/driver/manager/: DriverManager.java
test-utils/src/main/resources/: log4j2.xml
test-utils/src/main/resources/config/: dev.properties  local.properties  remote.properties
ui-tests/: pom.xml
ui-tests/src/main/java/org/automation/automate/ui/pages/: GoogleHomePage.java  StackoverflowPage.java
ui-tests/src/main/java/org/automation/automate/ui/testdata/: Credentials.java  UserRoles.java
ui-tests/src/main/resources/config/: dev_users.properties  prod_users.properties  uat_users.properties
ui-tests/src/test/java/org/automation/automate/hooks/: WebDriverHook.java
ui-tests/src/test/java/org/automation/automate/runner/: RunCucumberTest.java
ui-tests/src/test/java/org/automation/automate/steps/sample/: GoogleHomePageSteps.java  StackOverflowSteps.java
ui-tests/src/test/resources/: extent.properties  spark-config.xml
ui-tests/src/test/resources/executionXmls/: UiTests.xml
ui-tests/src/test/resources/features/sample/: GoogleHome.feature  StackOverflow.feature
