<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automation</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.12.1</selenium.version>
        <cucumber.version>7.13.0</cucumber.version>
        <junit.version>4.13.2</junit.version>
        <extent.reports.version>5.0.9</extent.reports.version>
        <extent.adapter.version>1.13.0</extent.adapter.version>
        <log4j.version>2.20.0</log4j.version>
        <maven.surefire.version>3.1.2</maven.surefire.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <lombok.version>1.18.28</lombok.version>
        <testng.version>7.8.0</testng.version>
        <threadCount>5</threadCount>
        <uiTestsXml>UiTests.xml</uiTestsXml>
        <apiTestsXml>APITests.xml</apiTestsXml>
        <restassured.version>5.3.2</restassured.version>
        <faker.version>2.0.1</faker.version>
    </properties>

    <modules>
		<module>test-utils</module>
		<module>ui-tests</module>
        <module>api-tests</module>
    </modules>
</project>
